<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
	padding:2%;
	margin:0 auto;
	width:100%;
	background-image: url(Img/34346224-faded-blue-and-white-background-with-grungy-texture-and-gradient-blue-border-color.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
  font-family: Arial;
}


.column {
  float: left;
  width: 25%;
  padding: 10px;
  position:relative;
}


.column img {
  opacity: 1; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
	margin-left:17%;
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}
.main{
	margin-top:2%;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>
<div class="main">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" height="70" valign="top"><h2 style="color:#000; font-size:36px; font-weight:bold; font-family:'Times New Roman', Times, serif; text-align:center"> Some Historical Places images of Bangladesh </h2></td>
  </tr>
</table>
</div>
<div class="row">

<div class="column">
    <img src="img/17.jpg" style="width:80%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="img/16.jpg" style="width:80%" onclick="myFunction(this);">
  </div>
  
<div class="column">
    <img src="img/15.jpg" style="width:80%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/14.jpg" style="width:80%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/18.jpg" style="width:80%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/20.jpg" style="width:80%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/13.jpg"  style="width:80%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/19.jpg" style="width:80%" onclick="myFunction(this);">
  </div>
  
  
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:80%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
