<html>
<head>
<title> Rajshahi </title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><body>
<style>
*{ 
	margin:2;
	padding:0;
	text-decoration:none;	
}
body{
	margin:0 auto;
	width:70%;
	background-image: url(Img/34346224-faded-blue-and-white-background-with-grungy-texture-and-gradient-blue-border-color.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
}
.main ul li a{
	font-weight:bold;
	font-family:"Times New Roman", Times, serif;
	color: #000;
	font-size:20px;
}
.main h1{
	color: #006;
	}
	.site-footer {
  background-color: #838383;
	text-align: center;
	margin: 10px 0;
	padding: 10px 0;
}

#social-wrapper {
	text-align: center;
}

/*Social Media Icons*/
.social-wrapper {
	text-align: center;
}

.social-wrapper ul li {
	display: inline;
	margin: 0 5px;
}

.twitter-icon,
.facebook-icon,
.instagram-icon,
.googleplus-icon,
.youtube-icon,
.foursquare-icon{
	margin-top: .625em;
	width: 40px;
	height: 40px;
	filter: alpha(opacity=60); 
  border-radius: 25px;
}

.twitter-icon:hover,
.facebook-icon:hover,
.instagram-icon:hover,
.googleplus-icon:hover,
.youtube-icon:hover,
.foursquare-icon:hover {
	opacity: 1.0;
	filter: alpha(opacity=100);
}
</style>
</head>

<body>
<table width="930" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="930" height="70" align="center" valign="top" style="color:#000; font-size:36px; font-weight:bold; font-family:'Times New Roman', Times, serif"> Historical Places of Bangladesh </td>
  </tr>
</table>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li>
  		<a href="index.html" target="_self"><i class="fa fa-fw fa-home"></i>Home</a>
  </li>
  <li>
  		<a href="about.html" target="_self"><i class="fa fa-fw fa-user"></i>About Us</a>
  </li>
  <li>  <a class="MenuBarItemSubmenu" href="#"><i class='fa fa-folder-open'></i></i>Gallary</a>
  <ul>
      <li><a href="https://www.google.com/search?biw=1366&bih=608&tbs=imgo%3A1&tbm=isch&sa=1&ei=o1IGXbTGGMHYvASlp7qABw&q=historical+places+images+in+bd" target="_blank">Images</a></li>
    </ul>
    
  <li><a class="MenuBarItemSubmenu" href="#"><i class='fa fa-map-marker'></i>
Find Places</a>
    <ul>
     <li><a href="dhaka.html" target="_blank">Dhaka</a></li>
      <li><a href="Raj.html" target="_self">Rajshahi</a></li>
      <li><a href="Chg.html" target="_blank">Chittagong</a></li>     
      <li><a href="khulna.html" target="_blank">Khulna</a></li>
      <li><a href="barishal.html" target="_blank">Barishal</a></li>
      <li><a href="mymensingh.html" target="_blank">Mymensingh</a></li>
      <li><a href="rangpur.html" target="_blank">Rangpur</a></li>
      <li><a href="sylhet.html" target="_blank">Sylhet</a></li>
    </ul>
  </li>
  <li><a href="contact.html" target="_self"><i class="fa fa-fw fa-envelope"></i>Contact Us</a></li>
</ul><br><br><br>
<div class="main">
<h1>Rajshahi</h1>
<ul> 
	<li><a href="https://en.wikipedia.org/wiki/Uttara_Ganabhaban" " target="_blank">Uttora gonovaban</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Puthia_Rajbari"  target="_blank">Puthia Rajbari</a></li>
     <li><a href="https://bn.wikipedia.org/wiki/%E0%A6%AC%E0%A6%BE%E0%A6%98%E0%A6%BE_%E0%A6%AE%E0%A6%B8%E0%A6%9C%E0%A6%BF%E0%A6%A6" target="_blank">Bagha Shahi Mosque</a></li>
     <li><a href="http://sadar.bogra.gov.bd/site/tourist_spot/94d268ef-1ab1-11e7-8120-286ed488c766/%E0%A6%97%E0%A7%8B%E0%A6%95%E0%A7%81%E0%A6%B2%20%E0%A6%AE%E0%A7%87%E0%A6%A7%20(%E0%A6%AC%E0%A7%87%E0%A6%B9%E0%A7%81%E0%A6%B2%E0%A6%BE%E0%A6%B0%20%E0%A6%AC%E0%A6%BE%E0%A6%B8%E0%A6%B0%E0%A6%98%E0%A6%B0)-" target="_blank">Lakhindar Behular Basar Ghar</a></li>
     <li><a href="#" target="_blank">Boro Kuthi</a></li>
     <li><a href="#" target="_blank">Mahasthangor</a></li>
     <li><a href="#" target="_blank">Puthia Rajbari</a></li>
     <li><a href="#" target="_blank">Muladuli Rail Gate</a></li>
     <li><a href="#" target="_blank">Rajshahi University Boddho Bhumi</a></li>
     <li><a href="#" target="_blank">Kherua Mosque</a></li>
     <li><a href="#" target="_blank">Hazrat Shah Makhdum (R) Mazar</a></li>
     <li><a href="#" target="_blank">Govinda Bhita</a></li>
     <li><a href="#" target="_blank">Kazi Nazrul Islam Avenue Rajshahi</a></li>
     <li><a href="#" target="_blank">Aam Chattar Rajshahi</a></li>
     <li><a href="#" target="_blank">Central Shaheed Minar,University of Rajshahi</a></li>
     <li><a href="#" target="_blank">Vimer Panti</a></li>
     <li><a href="#" target="_blank">Bhadra Mor</a></li>
     <li><a href="#" target="_blank">Darasbari Madrasa</a></li>
     <li><a href="#" target="_blank">Dibar Dighi, Patnitala, Naogaoni</a></li>
     
</ul>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
<footer id="colophon" class="site-footer" role="contentinfo">
  <div class="social-wrapper">
    <ul>
      <li>
        <a href="https://twitter.com/" target="_blank">
          <img src="twitter.png" alt="Twitter Logo" class="twitter-icon"></a>
      </li>
      <li>
        <a href="https://www.instagram.com/?hl=en" target="_blank">
          <img src="instagram-logo-circle.png" alt="Instagram Logo" class="instagram-icon"></a>
      </li>
      <li>
        <a href="http://www.facebook.com/" target="_blank">
          <img src="Facebook.png" alt="Facebook Logo" class="facebook-icon"></a>
      </li>
      <li><a href="https://aboutme.google.com/u/0/?referer=gplus" target="_blank">
          <img src="Logo_google+_2015.png".png" alt="Googleplus Logo" class="googleplus-icon"></a>
        <a href="
      </li>
      <li>
        <a href="https://www.youtube.com/" target="_blank">
          <img src="youtube.png" alt="Youtube Logo" class="youtube-icon"></a>
      </li>
      <li>
        <a href="https://foursquare.com/" target="_blank">
          <img src="foursquare_logo_png_530241.png" alt="Foursquare Logo" class="foursquare-icon"></a>
      </li>
    </ul>
  </div>
</footer>
</body>
</html>
